VITE_SUPABASE_PROJECT_ID="lwyiycipxiznkwimfqaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eWl5Y2lweGl6bmt3aW1mcWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjYzNDAsImV4cCI6MjA3NjgwMjM0MH0.qk8ex0wLiBBRqnuJykjB4W0NOVOTlaoYPaNu9zSJ73M"
VITE_SUPABASE_URL="https://lwyiycipxiznkwimfqaq.supabase.co"
